; はてなID
username = Cside

; お気に入りユーザーの閾値
threshold = 6

; タイトルに以下の語を含む記事はスキップ
ignore_words = 

; 以下を含むURLの記事はスキップ
ignore_urls = 

; 自分が既にブックマークした記事は無視する(1 or 0)
ignore_already_bookmarked = 1

; 最近ブックマークした記事を表示しない
ignore_recent_bookmarked = 1

; 無視するカテゴリ
; (1)社会       (2)政治・経済       (3)生活・人生     (4)スポーツ・芸能・音楽
; (5)科学・学問 (6)コンピュータ・IT (7)ゲーム・アニメ (8)おもしろ
ignore_categories = 1,2,3,4,5,7,8
